<!DOCTYPE html>
<html>
<head>
  <title>Underwater world</title>
  
  <!-- Write your Java script here -->
  <script>
  function myFunction() {
  
		alert("The details have been sent successfully");
}

  function myFunction1() {

const button = document.getElementById('colorChangeButton');

button.addEventListener('mouseover', () => {
    button.style.backgroundColor = 'lightblue';
    button.style.color = 'blue';
});

button.addEventListener('mouseout', () => {
    button.style.backgroundColor = 'blue';
    button.style.color = 'lightblue';
});
}
</script>
<style>
/* Base for label styling */
	[type="checkbox"]:not(:checked),
	[type="checkbox"]:checked {
		position: absolute;
		left: 0;
		opacity: 0.01;
	}
	[type="checkbox"]:not(:checked) + label,
	[type="checkbox"]:checked + label {
		position: relative;
		padding-left: 2.3em;
		font-size: 1.05em;
		line-height: 1.7;
		cursor: pointer;
	}

	/* checkbox aspect */
	[type="checkbox"]:not(:checked) + label:before,
	[type="checkbox"]:checked + label:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 1.4em;
		height: 1.4em;
		border: 1px solid #aaa;
		background: #FFF;
		border-radius: .2em;
		box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 rgba(203, 34, 237, .2);
		-webkit-transition: all .275s;
				transition: all .275s;
	}

	/* checked mark aspect */
	[type="checkbox"]:not(:checked) + label:after,
	[type="checkbox"]:checked + label:after {
		content: '✕';
		position: absolute;
		top: .525em;
		left: .18em;
		font-size: 1.375em;
		color: #2292ed;
		line-height: 0;
		-webkit-transition: all .2s;
				transition: all .2s;
	}

	/* checked mark aspect changes */
	[type="checkbox"]:not(:checked) + label:after {
		opacity: 0;
		-webkit-transform: scale(0) rotate(45deg);
				transform: scale(0) rotate(45deg);
	}

	[type="checkbox"]:checked + label:after {
		opacity: 1;
		-webkit-transform: scale(1) rotate(0);
				transform: scale(1) rotate(0);
	}

	/* Disabled checkbox */
	[type="checkbox"]:disabled:not(:checked) + label:before,
	[type="checkbox"]:disabled:checked + label:before {
		box-shadow: none;
		border-color: #bbb;
		background-color: #e9e9e9;
	}

	[type="checkbox"]:disabled:checked + label:after {
		color: #777;
	}

	[type="checkbox"]:disabled + label {
		color: #aaa;
	}

	/* Accessibility */
	[type="checkbox"]:checked:focus + label:before,
	[type="checkbox"]:not(:checked):focus + label:before {
		box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 6px rgba(203, 34, 237, .2);
	}




/*
 * Useless styles, just for demo design
 */
body {
  font-family: "Open Sans", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
  text-align: center;
  color: #34495E;
    background: #FCFDFD;
}

a[href^="https://www.creativejuiz"] {
  color: #34495E;
  text-decoration: underline;
}

h1 {
  margin-top: 1em;
}

h2 {
  margin-top: 0;
  margin-bottom: 2em;
  color: #CB22ED;
  font-weight: normal;
}

form {
  width: 120px;
  margin: 0 auto 55px;
  text-align: left;
}

div p:first-child {
  font-weight: bold;
  font-size: 1.2em;
}

p { 
  color: #aaa;
}

p a {
  color: inherit;
}

p + p {
  margin-top: 3em;
}

form p {
  margin: 15px 0;
  color: #34495E;
}

a[href^="https://twitter.com"] {
  color: #1da1f2;
}

.btn.btn {
  display: inline-block;
  padding: 8px 24px;
  text-decoration: none;
  border-radius: 40px;
  background: #34495E;
  color: #F2F2F2;
  transition: all .4s;
}

.btn.btn:hover,
.btn.btn:focus {
  background: #000;
}

body {
  background-color: #DBF9FC;
  
  /* Additional styling starts below. */
  
  font-family: 'Lexend Deca', sans-serif;
  width: 800px; 
  margin: auto;
  color: #2E475D;
}

table {
  padding: 10px;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}

td, th {
  border: none;
  padding-top: 20px;
}
</style>


</head>

<body>
<h1>Underwater world</h1>
<h2>My story</h2>
<p> From a young age my dream was to dive around the world and experience the underwater world.
It started from an introductory dive and went on to multiple star dives and from there the sky is the limit</p>
<img src="html project picture 1.png" alt="Italian Trulli" width="300" height="200">
<img src="html project picture 3.jpeg" alt="Italian Trulli" width="300" height="200">
<img src="html project picture 4.jpeg" alt="Italian Trulli" width="300" height="200">
<div><p>Please select your favorite diving places in the world</p></div>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1">Israel</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2">Greece</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3">Thailand</label><br>
<input type="checkbox" id="vehicle4" name="vehicle4" value="Boat">
<label for="vehicle4">Maldives</label><br>

<div><P>What is your diving level?</P></div>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">1 star</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">2 stars</label><br>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">3 stars</label>
<br>
<br>
<label for="dive">What is your diving specialty?</label>
<select  name="dive" id="dive">
    <option value="volvo">Digital underwater photography</option>
    <option value="saab">Underwater navigator</option>
    <option value="mercedes">scooters</option>
    <option value="audi">Specializing in equipment</option>
</select>
<br>
<br>
<div><p> Do you have diving insurance? If not click the following links</p></div>
<a href="https://www.diving.org.il/index2.php?id=42&lang=HEB">VISIT DIVING INSURANCE </a>
<br>
<a href="https://diveassure.com/en/diving-insurance">visit diving insurance </a>
<br>
<div><p>For more details about diving courses please fill your details</p></div>
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Mail:</label>
  <input type="text" id="lname" name="lname"><br><br>
  </form>
  <button id="colorChangeButton"  onmouseover="myFunction1()" onclick="myFunction()">Submit</button>
 <br>
 <br>
 <div><P>Links to all diving courses</p></div>
 <a href="https://www.aqua-sport.com/courses?lang=he">1 star course </a>
 <br>
 <a href="https://www.aqua-sport.com/courses?lang=he">2 star course </a>
 <br>
 <a href="https://www.aqua-sport.com/courses?lang=he">3 star course</a>
 <br>
 <br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/If9rtbXWL6U">
</iframe>
<br>
<br>

  
</body>
</html>